# soa2

./: Dockerfile  build.gradle  run-wildfly.sh  settings.gradle
docker/: entrypoint.sh
src/main/java/: ServletInitializer.java
src/main/java/application/: SoaServiceBApplication.java
src/main/java/configuration/: CorsConfig.java  WebClientConfig.java
src/main/java/directory/adapter/rest/: DirectoryController.java
src/main/java/directory/adapter/rest/dto/: CoordinatesDTO.java  DragonHeadDTO.java  DragonResponseDTO.java  PageInfoDTO.java  PaginatedDragonsResponse.java  SearchSortDTO.java
src/main/java/ru/itmo/: SoaServiceBApplication.java
src/main/java/ru/itmo/configuration/: CorsConfig.java  WebClientConfig.java
src/main/java/ru/itmo/rest/: DirectoryController.java
src/main/java/ru/itmo/rest/dto/: CoordinatesDTO.java  DragonHeadDTO.java  DragonResponseDTO.java  PageInfoDTO.java  PaginatedDragonsResponse.java
src/main/resources/: application.yaml  service-b-truststore.p12  service-b.p12
